{
    "name": "contao/managed-edition",
    "type": "project",
    "description": "Contao Open Source CMS",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Leo Feyer",
            "homepage": "https://github.com/leofeyer"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "bugbuster/contao-be_user_online-bundle": "^1.0",
        "bugbuster/contao-botdetection-bundle": "^0.3",
        "bugbuster/contao-dlstats-bundle": "^1.0",
        "bugbuster/contao-grid_16-bundle": "^1.0",
        "bugbuster/contao-statistic_group-bundle": "^1.0",
        "bugbuster/contao-visitors-bundle": "^1.0",
        "bugbuster/contao-xing-bundle": "^1.1",
        "contao/calendar-bundle": "^4.3",
        "contao/comments-bundle": "^4.3",
        "contao/faq-bundle": "^4.3",
        "contao/listing-bundle": "^4.3",
        "contao/manager-bundle": "^4.3",
        "contao/news-bundle": "^4.3",
        "contao/newsletter-bundle": "^4.3",
        "do-while/contao-backupdb-bundle": "^1.0"
    },
    "config": {
        "component-dir": "assets"
    },
    "scripts": {
        "post-install-cmd": [
            "Contao\\ManagerBundle\\Composer\\ScriptHandler::initializeApplication"
        ],
        "post-update-cmd": [
            "Contao\\ManagerBundle\\Composer\\ScriptHandler::initializeApplication"
        ]
    }
}
